<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Никита Иванов</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
	    opacity: 0,7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #ff3859;
            border-bottom: 2px solid #ff3859;
            padding-bottom: 5px;
        }

        p {
            color: #555555;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .experience ul, .education ul, .skills ul {
            margin-left: 30px;
        }

        .desired-conditions p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Никита Иванов</h1>
        <p>Fullstack разработчик, 2 года опыта</p>
        
        <div class="contact-info">
            <h2>Контактная информация</h2>
            <p>Беларусь, Минск</p>
            <p>Telegram: @ivanovn3</p>
            <p>Email: ivanovn347@gmail.com</p>
        </div>
        
        <div class="experience">
            <h2>Опыт работы</h2>
            <p><strong>Старший инженер разработки информационных систем</strong></p>
            <p>Гос. организация (Минск) – МАЙ 2022 – Н.В.</p>
            <ul>
                <li>Руководство командой по разработке 3 проектов для коммерческого использования.</li>
                <li>Разработка backend (ASP.NET MVC) на 2 проектах и fullstack (MS SQL Database + ASP.NET Web API
                    + html/css/js + WPF Web API Client Application) на 1 из них.</li>
                <li>Развертывание, внедрение и администрирование всех проектов.</li>
                <li>Обучение 2 инженеров в направлении .NET разработки в ходе реализации проектов.</li>
            </ul>
            
            <p><strong>Инженер разработки информационных систем</strong></p>
            <p>Гос. организация (Минск) – ИЮЛЬ 2021 – МАЙ 2022</p>
            <ul>
                <li>Fullstack-разработка на 5 проектах (ASP.NET MVC, WPF, Delphi 7).</li>
                <li>Развертывание, внедрение и администрирование всех проектов.</li>
                <li>Администрирование баз данных Oracle и MS SQL.</li>
            </ul>
        </div>
        
        <div class="education">
            <h2>Образование</h2>
            <p><strong>Белорусский государственный университет информатики и радиоэлектроники, Минск</strong></p>
            <p>2017 – 2021</p>
            <p>Высшее образование</p>
            <p>Факультет: Компьютерных систем и сетей</p>
            <p>Специальность: Вычислительные машины, системы и сети</p>
            <p>Квалификация: Инженер-системотехник</p>
        </div>
        
        <div class="skills">
            <h2>Технические навыки</h2>
            <p><strong>Продвинутый уровень:</strong></p>
            <ul>
                <li>C#, HTML/CSS/JavaScript, Xaml, SQL;</li>
                <li>ASP.NET, WPF, git, MS SQL, Oracle, IIS;</li>
                <li>Entity Framework, Leaflet.js, Gmap.NET, MVC, MVVM.</li>
            </ul>
            <p><strong>Средний уровень:</strong></p>
            <ul>
                <li>Typescript, SASS, Python, CҎϮ;</li>
                <li>MySQL, SQLite, Xamarin;</li>
                <li>OpenCV, web3.js.</li>
            </ul>
        </div>
        
        <div class="interests-goals">
            <h2>Интересы и цели</h2>
            <p>Развитие в направлении frontend-разработки, изучение Vue.js.</p>
            <p>Глубокое изучение Blockchain-технологий и AI в программировании.</p>
        </div>
        
        <div class="desired-conditions">
            <h2>Желаемые условия</h2>
            <p>Удаленная работа. Рассматриваю любые варианты графика работы.</p>
            <p>Без оформления, без предоставления персональных данных. Оплата USDT/BTC.</p>
        </div>
    </div>
</body>
</html>
